__author__ = 'Киселева Александра'

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# math.sqrt(4) - вычисляет корень числа 4

import math

a = int(input('Ведите коэффициент a: '))
b = int(input('Ведите коэффициент b: '))
с = int(input('Ведите коэффициент c: '))

if a != 0:
    D = (b ** 2) - (4 * a * с)
    if D > 0:
        х1 = (-b + math.sqrt(D)) / (2 * a)
        x2 = (-b - math.sqrt(D)) / (2 * a)
        print('Уравнение имеет 2 корня\n', 'х1 = ', х1, '\n x2 = ', x2)

    elif D == 0:
        x = (-b + math.sqrt(D)) / (2 * a)
        print('Уравнение имеет 1 корень', х)

    else:
        print('Уравнение не имеет корней')
else:
    print('Уравнение не имеет корней')
