import math

__author__ = 'Киселева Александра'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = int(input('Введите произвольное целое число: '))
quantity = int(math.log10(number))+1


print('Вы ввели число', number)
print('Число цифр: ', quantity)

num = list(str(number))

for i in range(1, quantity-1):

    maximum = num[0]

    if num[i] > maximum:
        maximum = num[i]

print('Максимальная цифра числа: ', maximum)

