__author__ = 'Киселева Александра'

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = (input('Введите что-нибудь: '))
b = (input('Введите что-нибудь еще раз: '))

print('Вы ввели: a = ', a, ' и b = ', b)

a, b = b, a

print('Мы поменяли значения переменных, теперь a =', a, 'а b = ', b)
