__author__ = 'Киселева Александра'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = str(input('Введите произвольное целое число: '))
quantity = len(number)


print('Вы ввели число', number)
print('Число цифр: ', quantity)

maximum = ''

for i in number:

    if i > maximum:
        maximum = i

print('Максимальная цифра числа: ', maximum)


