# Задача-1: Написать класс для фигуры-треугольника, заданного координатами трех точек.
# Определить методы, позволяющие вычислить: площадь, высоту и периметр фигуры.


# Задача-2: Написать Класс "Равнобочная трапеция", заданной координатами 4-х точек.
# Предусмотреть в классе методы:
# проверка, является ли фигура равнобочной трапецией;
# вычисления: длины сторон, периметр, площадь.

import math


class MyTriangle:
    # задаем атрибуты
      # координаты точек

    # a b c
    # p #полупериметр
    # h #высота
    # per #периметр
    # Sq #площадь
    # h #высота треугольника

    # задаем методы

    # Задаем координаты
    def coordinates(self):
        x1, y1 = list(map(int, input('Введите координаты точек').split()))
        x2, y2 = list(map(int, input('Введите координаты точек').split()))
        x3, y3 = list(map(int, input('Введите координаты точек').split()))  # ввод координат точек
        print(x1, y1)
        print(x2, y2)
        print(x3, y3)

    # вычисление сторон через векторы
    def Tr_length(self):
        a = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
        b = math.sqrt((x3 - x2) ** 2 + (y3 - y2) ** 2)
        c = math.sqrt((x3 - x1) ** 2 + (y3 - y1) ** 2)
        print(a, b, c)

    # Вычисление периметра
    def Tr_perimeter(self):
        per = a + b + c
        print(per)

    # Вычисление высоты
    def Tr_height(self):
        p = (1 / 2) * per
        h = (2 / a) * (math.sqrt(p * (p - a) * (p - b) * (p - c)))
        print(p, h)
        # Вычисление площади

    def Tr_square(self):
        Sq = (1 / 2) * a * h
        print(Sq)


trtr = MyTriangle()
trtr.coordinates()
trtr.Tr_length()
