# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список, элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
from random import randint
from typing import List

lst = []
d = 0

my_list = [randint(-100, 100) for i in range(10)]
#my_list = [36, -50, 81, 66, 17, 9, 15, 1, 45]

print('1. Список произвольных целых чисел от -100 до 100:\n', my_list)

for el in range(len(my_list)):

    if my_list[el] > 0:
        d = math.sqrt(my_list[el])


        print(d)

        lst.append(int(d))

print('\nСписок, элементами которого являются квадратные корни чисел из первого списка:\n', lst)
