__author__ = 'Киселева Александра'

# Задача-2: дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе но¤брz 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


days = {'01': 'первое',
        '02': 'второе',
        '03': 'третье',
        '04': 'четвертое',
        '05': 'пятое',
        '06': 'шестое',
        '08': 'восьмое',
        '07': 'седьмое',
        '09': 'девятое',
        '10': 'десятое',
        '11': 'одиннадцатое',
        '12': 'двенадцатое',
        '13': 'тринадцатое',
        '14': 'четырнадцатое',
        '15': 'пятнадцатое',
        '16': 'шестнадцатое',
        '17': 'семнадцатое',
        '18': 'восемнадцатое',
        '19': 'девятнадцатое',
        '20': 'двадцатое',
        '21': 'двадцать первое',
        '22': 'двадцать второе',
        '23': 'двадцать третье',
        '24': 'двадцать четвертое',
        '25': 'двадцать пятое',
        '26': 'двадцать шестое',
        '27': 'двадцать седьмое',
        '28': 'двадцать восьмое',
        '29': 'двадцать девятое',
        '30': 'тридцатое',
        '31': 'тридцать первое'}

months = {'01': 'января',
          '02': "февраля",
          '03': 'марта',
          '04': 'апреля',
          '05': 'мая',
          '06': 'июня',
          '07': 'июля',
          '08': 'августа',
          '09': 'сентября',
          '10': 'октября',
          '11': 'ноября',
          '12': 'декабря'}

data = str(input('Введите дату в формате хх.хх.хххх: '))

if data[3:5] <= str(12) and data[0:2] <= str(31):

    for key, value in months.items():

        if data[3:5] == key:
            month = value

    for key, value in days.items():

        if data[0:2] == key:
            day = value

else:
    print('Некорректнный формат даты.')

print('Дата в текстовом виде:', day, month, data[6:10], 'года')