__author__ = 'Киселева Александра'

# Задача-2: дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


days = {'01': 'первое',
        '1': 'первое',
        '02': 'второе',
        '2': 'второе',
        '03': 'третье',
        '3': 'третье',
        '04': 'четвертое',
        '05': 'пятое',
        '06': 'шестое',
        '08': 'восьмое',
        '07': 'седьмое',
        '09': 'девятое',
        '10': 'десятое',
        '4': 'четвертое',
        '5': 'пятое',
        '6': 'шестое',
        '8': 'восьмое',
        '7': 'седьмое',
        '9': 'девятое',
        '11': 'одиннадцатое',
        '12': 'двенадцатое',
        '13': 'тринадцатое',
        '14': 'четырнадцатое',
        '15': 'пятнадцатое',
        '16': 'шестнадцатое',
        '17': 'семнадцатое',
        '18': 'восемнадцатое',
        '19': 'девятнадцатое',
        '20': 'двадцатое',
        '21': 'двадцать первое',
        '22': 'двадцать второе',
        '23': 'двадцать третье',
        '24': 'двадцать четвертое',
        '25': 'двадцать пятое',
        '26': 'двадцать шестое',
        '27': 'двадцать седьмое',
        '28': 'двадцать восьмое',
        '29': 'двадцать девятое',
        '30': 'тридцатое',
        '31': 'тридцать первое'}

months = {'01': 'января',
          '02': "февраля",
          '03': 'марта',
          '04': 'апреля',
          '05': 'мая',
          '06': 'июня',
          '07': 'июля',
          '08': 'августа',
          '09': 'сентября',
          '1': 'января',
          '2': "февраля",
          '3': 'марта',
          '4': 'апреля',
          '5': 'мая',
          '6': 'июня',
          '7': 'июля',
          '8': 'августа',
          '9': 'сентября',
          '10': 'октября',
          '11': 'ноября',
          '12': 'декабря'}

data = (input('Введите дату в формате хх.хх.хххх: ').split('.'))
year = data[2]

for key in months:

    if data[1] == key:
        month = months.get(key)

for key in days:

    if data[0] == key:
        day = days.get(key)

try:
    print('Дата в текстовом виде: {} {} {} года'.format(day, month, year))

except NameError:
    print('Такого дня или месяца не существует')
