__author__ = 'Киселева Александра'

# Задача-4: Дан список, заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного
# Например, lst = [1,2,4,5,6,2,5,2], нужно получить lst2 = [1,4,6]

from random import randint

my_list = [randint(0, 100) for i in range(10)]

print('Список, заполненный произвольными целыми числами\n', my_list)

d = set(my_list)
lst2 = list(d)

if lst2 == my_list:
    print('Уникальных значений не было')
else:
    print('Список с уникальными значениями\n', lst2)
