__author__ = 'Киселева Александра'

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами в диапазоне от -100 до 100
# В списке должно быть n - элементов
# Подсказка: для получения случайного числа используйте функцию randint() модуля random
from random import randint

n = int(input('Введите произвольное число: '))

my_list = [randint(-100, 100) for i in range(n)]
print('1. Список произвольных целых чисел от -100 до 100 размерностью n:\n', list)
print('2. Второй вариант печати списка произвольных целых чисел от -100 до 100 размерностью n')
for i in my_list:
    print(i, end=' ')
